{
	"git.confirmSync": false,
	"javascript.format.semicolons": "remove",
	"git-graph.commitDetailsView.location": "Docked to Bottom",
	"git-graph.date.format": "ISO Date & Time",
	"tabnine.experimentalAutoImports": true,
	"git-graph.repository.commits.fetchAvatars": true,
	"typescript.updateImportsOnFileMove.enabled": "always",
	"git.enableCommitSigning": true,
	"git-graph.repository.sign.commits": true,
	"editor.insertSpaces": false,
	"editor.codeActionsOnSave": {
		"source.fixAll": true
	},
	"editor.detectIndentation": false,
	"editor.lightbulb.enabled": false,
	"editor.linkedEditing": true,
	"editor.renderControlCharacters": true,
	"editor.renderWhitespace": "all",
	"editor.smoothScrolling": true,
	"editor.tabCompletion": "on",
	"editor.wordWrap": "on",
	"editor.cursorSmoothCaretAnimation": true,
	"editor.find.autoFindInSelection": "multiline",
	"editor.fontFamily": "JetBrains Mono",
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"editor.formatOnType": true,
	"diffEditor.ignoreTrimWhitespace": false,
	"editor.suggest.showClasses": false,
	"editor.suggest.showColors": false,
	"editor.suggest.showConstants": false,
	"editor.suggest.showConstructors": false,
	"editor.suggest.showCustomcolors": false,
	"editor.suggest.showEnumMembers": false,
	"editor.suggest.showEnums": false,
	"editor.suggest.showEvents": false,
	"editor.suggest.showFields": false,
	"editor.suggest.showFunctions": false,
	"editor.suggest.showIcons": false,
	"editor.suggest.showInterfaces": false,
	"editor.suggest.showIssues": false,
	"editor.suggest.showKeywords": false,
	"editor.suggest.showMethods": false,
	"editor.suggest.showModules": false,
	"editor.suggest.showOperators": false,
	"editor.suggest.showReferences": false,
	"editor.suggest.showStructs": false,
	"editor.suggest.showUnits": false,
	"editor.suggest.showUsers": false,
	"editor.suggest.showValues": false,
	"editor.suggest.showWords": false,
	"editor.suggestSelection": "first",
	"files.autoSave": "afterDelay",
	"files.autoSaveDelay": 500,
	"files.exclude": {
		"**/node_modules": true,
		"**/build": true
	},
	"files.hotExit": "onExitAndWindowClose",
	"workbench.startupEditor": "none",
	"workbench.colorTheme": "The Best Theme",
	"workbench.fontAliasing": "auto",
	"workbench.iconTheme": "material-icon-theme",
	"breadcrumbs.filePath": "off",
	"explorer.confirmDelete": false,
	"explorer.confirmDragAndDrop": false,
	"explorer.incrementalNaming": "smart",
	"debug.inlineValues": true,
	"debug.onTaskErrors": "debugAnyway",
	"debug.terminal.clearBeforeReusing": true,
	"extensions.ignoreRecommendations": true,
	"workbench.tips.enabled": false,
	"window.title": "${activeEditorLong}",
	"update.showReleaseNotes": false,
	"bracket-pair-colorizer-2.colors": [
		"rgb(255,255,64)",
		"rgb(127,255,127)",
		"rgb(255,127,255)",
		"rgb(79,236,236)"
	],
	"bracket-pair-colorizer-2.highlightActiveScope": true,
	"bracket-pair-colorizer-2.rulerPosition": "Full",
	"bracket-pair-colorizer-2.showBracketsInRuler": true,
	"git.autoStash": true,
	"git.showPushSuccessNotification": true,
	"git-graph.repository.commits.showSignatureStatus": true,
	"git-graph.repository.showRemoteHeads": false,
	"git-graph.showStatusBarItem": false,
	"material-icon-theme.hidesExplorerArrows": true,
	"material-icon-theme.showWelcomeMessage": false,
	"path-intellisense.autoSlashAfterDirectory": true,
	"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
	"git.suggestSmartCommit": false,
	"[javascript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"[python]": {
		"editor.insertSpaces": true
	},
	"[html]": {
		"editor.defaultFormatter": "vscode.html-language-features"
	},
	"diffEditor.renderIndicators": false,
	"gitlens.currentLine.enabled": false,
	"gitlens.hovers.currentLine.over": "line",
}